<?php

return [



    'heading_title'                 => 'Products',
    'heading_title_edit'            => 'Edit Product',
    'heading_title_add'             => 'Create Product',
    'heading_title_user'            =>'Users List',

    'style'                 => ' left: 0px;',
   // 'style'                 => 'position: fixed; left: 0px;',
// Locale
    'code'                          =>'en',
    'direction'                     =>'ltr',
    'date_format_short'             =>'d/m/Y',
    'date_format_long'              =>'l dS F Y',
    'time_format'                   =>'h:i:s A',
    'datetime_format'               =>'d/m/Y H:i:s',
    'decimal_point'                 =>'.',
    'thousand_point'                =>',',

// Text
    'text_yes'                      =>'Yes',
    'text_no'                       =>'No',
    'text_enabled'                  =>'Enabled',
    'text_disabled'                 =>'Disabled',
    'text_none'                     =>' --- None --- ',
    'text_select'                   =>' --- Please Select --- ',
    'text_select_all'               =>'Select All',
    'text_unselect_all'             =>'Unselect All',
    'text_all_zones'                =>'All Zones',
    'text_default'                  =>' <b>(Default)</b>',
    'text_close'                    =>'Close',
    'text_pagination'               =>'Showing %d to %d of %d (%d Pages)',
    'text_loading'                  =>'Loading...',
    'text_no_results'               =>'No results!',
    'text_confirm'                  =>'Are you sure?',
    'text_home'                     =>'Home',

// Button
    'button_add'                    =>'Add New',
    'button_delete'                 =>'Delete',
    'button_save'                   =>'Save',
    'button_cancel'                 =>'Cancel',
    'button_edit'                   =>'Edit',
    'button_refresh'                =>'Refresh',
    'button_attribute_add'          =>'Add Attribute',
    'button_discount_add'           =>'Add Discount',
    'button_special_add'            =>'Add Special',
    'button_product_add'            =>'Add Product',


    'button_cancel_recurring'       =>'Cancel Recurring Payments',
    'button_continue'               =>'Continue',
    'button_clear'                  =>'Clear',
    'button_close'                  =>'Close',
    'button_enable'                 =>'Enable',
    'button_disable'                =>'Disable',
    'button_filter'                 =>'Filter',
    'button_send'                   =>'Send',
    'button_copy'                   =>'Copy',
    'button_back'                   =>'Back',
    'button_remove'                 =>'Remove',
    'button_backup'                 =>'Backup',
    'button_restore'                =>'Restore',
    'button_download'               =>'Download',
    'button_rebuild'                =>'Rebuild',
    'button_upload'                 =>'Upload',
    'button_submit'                 =>'Submit',
    'button_invoice_print'          =>'Print Invoice',
    'button_shipping_print'         =>'Print Shipping List',
    'button_address_add'            =>'Add Address',
    'button_banner_add'             =>'Add Banner',
    'button_custom_field_value_add' =>'Add Custom Field',
    'button_filter_add'             =>'Add Filter',
    'button_option_add'             =>'Add Option',
    'button_option_value_add'       =>'Add Option Value',
    'button_recurring_add'          =>'Add Recurring',
    'button_image_add'              =>'Add Image',
    'button_geo_zone_add'           =>'Add Geo Zone',
    'button_history_add'            =>'Add History',
    'button_transaction_add'        =>'Add Transaction',
    'button_route_add'              =>'Add Route',
    'button_rule_add'               =>'Add Rule',
    'button_module_add'             =>'Add Module',
    'button_link_add'               =>'Add Link',
    'button_approve'                =>'Approve',
    'button_reset'                  =>'Reset',
    'button_generate'               =>'Generate',
    'button_voucher_add'            =>'Add Voucher',
    'button_reward_add'             =>'Add Reward Points',
    'button_reward_remove'          =>'Remove Reward Points',
    'button_commission_add'         =>'Add Commission',
    'button_commission_remove'      =>'Remove Commission',
    'button_credit_add'             =>'Add Credit',
    'button_credit_remove'          =>'Remove Credit',
    'button_ip_add'                 =>'Add IP',
    'button_parent'                 =>'Parent',
    'button_folder'                 =>'New Folder',
    'button_search'                 =>'Search',
    'button_view'                   =>'View',
    'button_install'                =>'Install',
    'button_uninstall'              =>'Uninstall',
    'button_unlock'                 =>'Unlock Account',
    'button_link'                   =>'Link',
    'button_shipping'               =>'Apply Shipping Method',
    'button_payment'                =>'Apply Payment Method',
    'button_coupon'                 =>'Apply Coupon',
    'button_voucher'                =>'Apply Voucher',
    'button_reward'                 =>'Apply Points',
    'button_currency'               =>'Refresh Currency Values',
//label
    'label_search'                 =>'Global Search',
    'label_created_at'             =>'Created at',
    'label_updated_at'              =>'Updated at',

    'label_category_id'            =>'Category ID',
    'label_category_name'          =>'Category Name',
    'label_category_sort'          =>'Sort Order',
    'label_category_status'        =>'Category Status',


    'label_product_name'          =>'Product Name',
    'label_product_status'        =>'Product Status',
//placeholder
    'place_search'                 =>'Search',
    'place_category_name'          =>'Enter Category Name',

    'place_product_name'          =>'Product Name',

//table columns



    'column_name'             => 'Name',
    'column_category'         => 'Category',
    'column_image'            => 'Image',
    'column_price'            => 'Price',
    'column_quantity'         => 'Quantity',
    'column_status'           => 'Status',
    'column_created_at'       => 'Created_at',
    'column_updated_at'       => 'Updated_at',
    'column_action'           => 'Action',
    'column_sort_order'      => 'Sort Order',


// Tab
    'tab_address'                   =>'Address',
    'tab_admin'                     =>'Admin',
    'tab_attribute'                 =>'Attribute',
    'tab_customer'                  =>'Customer Details',
    'tab_data'                      =>'Data',
    'tab_design'                    =>'Design',
    'tab_discount'                  =>'Discount',
    'tab_general'                   =>'General',
    'tab_history'                   =>'History',
    'tab_fraud'                     =>'Fraud',
    'tab_ftp'                       =>'FTP',
    'tab_ip'                        =>'IP Addresses',
    'tab_links'                     =>'Links',
    'tab_log'                       =>'Log',
    'tab_image'                     =>'Image',
    'tab_option'                    =>'Option',
    'tab_server'                    =>'Server',
    'tab_store'                     =>'Store',
    'tab_special'                   =>'Special',
    'tab_local'                     =>'Local',
    'tab_mail'                      =>'Mail',
    'tab_module'                    =>'Module',
    'tab_order'                     =>'Order Details',
    'tab_payment'                   =>'Payment Details',
    'tab_product'                   =>'Products',
    'tab_reward'                    =>'Reward Points',
    'tab_shipping'                  =>'Shipping Details',
    'tab_total'                     =>'Totals',
    'tab_transaction'               =>'Transactions',
    'tab_voucher'                   =>'Vouchers',
    'tab_sale'                      =>'Sales',
    'tab_marketing'                 =>'Marketing',
    'tab_online'                    =>'People Online',
    'tab_activity'                  =>'Recent Activity',
    'tab_recurring'                 =>'Recurring',
    'tab_action'                    =>'Action',
    'tab_google'                    =>'Google',

// Error
    'error_exception'               =>'Error Code(%s): %s in %s on line %s',
    'error_upload_1'                =>'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!',
    'error_upload_2'                =>'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!',
    'error_upload_3'                =>'Warning: The uploaded file was only partially uploaded!',
    'error_upload_4'                =>'Warning: No file was uploaded!',
    'error_upload_6'                =>'Warning: Missing a temporary folder!',
    'error_upload_7'                =>'Warning: Failed to write file to disk!',
    'error_upload_8'                =>'Warning: File upload stopped by extension!',
    'error_upload_999'              =>'Warning: No error code available!',


// product


// Text
    'text_success'            => 'Success: You have modified products!',
    'text_list'               => 'Product List',
    'text_add'                => 'Add Product',
    'text_edit'               => 'Edit Product',
    'text_plus'               => '+',
    'text_minus'              => '-',
    'text_default'            => 'Default',
    'text_option'             => 'Option',
    'text_option_value'       => 'Option Value',
    'text_percent'            => 'Percentage',
    'text_amount'             => 'Fixed Amount',

// Entry
    'entry_name'              => 'Product Name',
    'entry_description'       => 'Description',
    'entry_meta_title'        => 'Meta Tag Title',
    'entry_meta_keyword'  	  => 'Meta Tag Keywords',
    'entry_meta_description'  => 'Meta Tag Description',
    'entry_keyword'           => 'SEO Keyword',
    'entry_model'             => 'Model',
    'entry_sku'               => 'SKU',
    'entry_upc'               => 'UPC',
    'entry_ean'               => 'EAN',
    'entry_jan'               => 'JAN',
    'entry_isbn'              => 'ISBN',
    'entry_mpn'               => 'MPN',
    'entry_location'          => 'Location',
    'entry_shipping'          => 'Requires Shipping',
    'entry_manufacturer'      => 'Manufacturer',
    'entry_store'             => 'Stores',
    'entry_date_available'    => 'Date Available',
    'entry_quantity'          => 'Quantity',
    'entry_minimum'           => 'Minimum Quantity',
    'entry_stock_status'      => 'Out Of Stock Status',
    'entry_price'             => 'Price',
    'entry_tax_class'         => 'Tax Class',
    'entry_points'            => 'Points',
    'entry_option_points'     => 'Points',
    'entry_subtract'          => 'Subtract Stock',
    'entry_weight_class'      => 'Weight Class',
    'entry_weight'            => 'Weight',
    'entry_dimension'         => 'Dimensions (L x W x H)',
    'entry_length_class'      => 'Length Class',
    'entry_length'            => 'Length',
    'entry_width'             => 'Width',
    'entry_height'            => 'Height',
    'entry_image'             => 'Image',
    'entry_customer_group'    => 'Customer Group',
    'entry_date_start'        => 'Date Start',
    'entry_date_end'          => 'Date End',
    'entry_priority'          => 'Priority',
    'entry_attribute'         => 'Attribute',
    'entry_attribute_group'   => 'Attribute Group',
    'entry_text'              => 'Text',
    'entry_option'            => 'Option',
    'entry_option_value'      => 'Option Value',
    'entry_required'          => 'Required',
    'entry_status'            => 'Status',
    'entry_sort_order'        => 'Sort Order',
    'entry_category'          => 'Categories',
    'entry_filter'            => 'Filters',
    'entry_download'          => 'Downloads',
    'entry_related'           => 'Related Products',
    'entry_tag'           	 => 'Product Tags',
    'entry_reward'            => 'Reward Points',
    'entry_layout'            => 'Layout Override',
    'entry_recurring'         => 'Recurring Profile',

// Help
    'help_keyword'            => 'Do not use spaces, instead replace spaces with - and make sure the keyword is globally unique.',
    'help_sku'                => 'Stock Keeping Unit',
    'help_upc'                => 'Universal Product Code',
    'help_ean'                => 'European Article Number',
    'help_jan'                => 'Japanese Article Number',
    'help_isbn'               => 'International Standard Book Number',
    'help_mpn'                => 'Manufacturer Part Number',
    'help_manufacturer'       => '(Autocomplete)',
    'help_minimum'            => 'Force a minimum ordered amount',
    'help_stock_status'       => 'Status shown when a product is out of stock',
    'help_points'             => 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.',
    'help_category'           => '(Autocomplete)',
    'help_filter'             => '(Autocomplete)',
    'help_download'           => '(Autocomplete)',
    'help_related'            => '(Autocomplete)',
    'help_tag'           	 => 'comma separated',

// Error
    'error_warning'           => 'Warning: Please check the form carefully for errors!',
    'error_permission'        => 'Warning: You do not have permission to modify products!',
    'error_name'              => 'Product Name must be greater than 3 and less than 255 characters!',
    'error_meta_title'        => 'Meta Title must be greater than 3 and less than 255 characters!',
    'error_model'             => 'Product Model must be greater than 1 and less than 64 characters!',
    'error_keyword'           => 'SEO keyword already in use!',

//////////// login ///////////


// Text
'text_login'      => 'Please enter your login details.',
 'text_forgotten'  => 'Forgotten Password',

// Entry
 'entry_email'  => 'E-mail',
 'entry_password'  => 'Password',

// Button
 'button_login'    => 'Login',

// Error
  'error_token'     => 'Invalid token session. Please login again.',



 ];
