<?php
return [
    'id'           => 'ID',
    'name'         => 'Full name',
    'first_name'   => 'First name',
    'last_name'    => 'Last name',
    'email'        => 'Email',
    'address'      => 'Address',
    'address1'     => 'Address 1',
    'address2'     => 'Address 2',
    'country'      => 'Country',
    'company'      => 'Company',
    'postcode'     => 'Postcode',
    'sex'          => 'Sex',
    'birthday'     => 'Birthday',
    'password'     => 'Password',
    'status'       => 'Status',
    'created_at'   => 'Created at',
    'updated_at'   => 'Updated at',
    'phone'        => 'Phone',
    'date'         => 'Date',
    'total_order'  => 'Total orders',
    'total_amount' => 'Total amount',
];
